<!doctype html>

<html>
    
    <head>
     
    </head>
    
    <body>
        
    <script src="js/script.js"></script>
    
    <div> 

    <!--  elemento para la entrada de datos -->
   
   	<label for="montodeprestamo" class = "box" >Monto de préstamo</label><input id="montodeprestamo"></input>
    <label for="tasainteres" class = "box" >Tasa de interés</label><input id="tasainteres"></input>
    <label for="cuotacapital" class = "box" >Pago semanal a la deuda</label><input id="cuotacapital"></input>
    <label for="plazopago" class = "box" >Plazo de pago</label><input id="plazopago"></input>

   	<!--  boton que dispara la accion -->

    <button onclick="calculomontopresta()">Calcular deuda</button>
    </div>
	
    <div>
     <input id="resultado"></input>

    </div>
    </body>

</html>
